<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert Peace and Order Advocacy name</title>
</head>

<div>
    <a href="D:\2160120\web tech prelims\index.html">Home</a>
    <a href="D:\2160120\web tech prelims\articles.html">Articles</a>
    <a href="D:\2160120\web tech prelims\campaigns.html">Campaigns</a>
    <a href="D:\2160120\web tech prelims\about.html">About</a>
    <a href="D:\2160120\web tech prelims\contact.html">Contact Us</a>
    <input type="text" placeholder="Search..">
</div>

<body>

</body>
</html>